Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: pR0Ps
AuthorEmail: locationshare@cmetcalfe.ca
AuthorWebSite: https://cmetcalfe.ca/
SourceCode: https://github.com/pR0Ps/LocationShare
IssueTracker: https://github.com/pR0Ps/LocationShare/issues
Changelog: https://github.com/pR0Ps/LocationShare/blob/HEAD/CHANGELOG.md
Bitcoin: 15jv7w1AdCMkNpDaAQrPtwK3Lfxx5ggAKX

AutoName: Location Share
Description: |-
    Location Share is a simple Android application that allows you to share your
    current location.

    Location Share doesn’t require setting up an account, doesn’t track your
    location in the background, doesn’t auto-share it, and doesn’t send it to anyone
    except those you explicitly tell it to.

    It can share your location using any application that supports sharing plain
    text. This includes (but isn’t limited to) sharing via SMS, email, social
    networks, note taking applications, etc.

    Simply launch the application and wait until the device homes in on your
    location. You’ll then have the option to view the location on a map, share it,
    or copy it to the clipboard.

RepoType: git
Repo: https://github.com/pR0Ps/LocationShare

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: '1.2'
    versionCode: 3
    commit: v1.2
    subdir: app
    gradle:
      - yes
    prebuild: echo -e "android { lintOptions { disable 'MissingTranslation'\n\ndisable
        'ExtraTranslation' } }" >> build.gradle

  - versionName: 1.3.1
    versionCode: 5
    commit: v1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 6
    commit: v1.3.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 7
    commit: v1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 8
    commit: v1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 9
    commit: a80732c63c88553b0cd1e10f4bf831553446c028
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.2
CurrentVersionCode: 9
