Categories:
  - Games
  - Science & Education
License: GPL-3.0-or-later
SourceCode: https://github.com/sanskritbscs/letters
IssueTracker: https://github.com/sanskritbscs/letters/issues
Liberapay: sanskritbscs
Bitcoin: bc1q3xasvfn2c84dprkk2mxj5g7n6ujwylphu8qsf3

AutoName: SanskritBasicsLetters

RepoType: git
Repo: https://github.com/sanskritbscs/letters.git

Builds:
  - versionName: '3.1'
    versionCode: 31
    commit: v3.1
    subdir: app
    gradle:
      - fdroid

  - versionName: '3.3'
    versionCode: 33
    commit: afdf4e4276bba8cefb68923a560759dd7ef88299
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags .*[0-9]$
CurrentVersion: '3.3'
CurrentVersionCode: 33
