Categories:
  - Navigation
License: GPL-3.0-only
SourceCode: https://github.com/redfish64/TinyTravelTracker
IssueTracker: https://github.com/redfish64/TinyTravelTracker/issues

AutoName: Tiny Travel Tracker
Description: |-
    Track your geolocation with timestamps and notes.

    Features:

    * It keeps track of it's own battery usage to prevent excessive battery drain.
    * It can handle hundreds of thousands of points.
    * The data is encrypted using 256 AES keys and can be password protected.
    * It doesn't upload data to any website but remains on your phone at all times -- and data is easily wiped away by uninstalling the app.

    It's meant for both traveling to far off places and reviewing your day to day
    activities.

    It can find the answer to questions such as:

    * Where did I really go when I got lost on top of that mountain?
    * How many times have I been to the gym in the last month?
    * Where are some different routes to work that I haven't tried yet, and how long to the routes I choose actually take?
    * How many hours have I actually spent in that pool hall?
    * What did I do all day on October 27th, 2010?
    * Where was that little shop I visited when I was wandering around Tokyo?

    It also is useful in situations where you don't have internet access. All map
    tiles previously viewed are cached on the phone, so even without internet, you
    can use the map as long as you've looked at previously viewed area. In addition,
    since the GPS points are stored on the phone, they are always present,
    regardless of internet availability.

RepoType: git
Repo: https://github.com/redfish64/TinyTravelTracker

Builds:
  - versionName: 1.0.12
    versionCode: 37
    commit: ce30ce7a00a4f815b560ba57b57975cf3de9f22a
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data

  - versionName: 1.0.13
    versionCode: 38
    commit: v1.0.13
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data

  - versionName: 1.0.14
    versionCode: 39
    commit: v1.0.14
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data

  - versionName: 1.0.15
    versionCode: 40
    commit: v1.0.15
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data

  - versionName: 1.0.16
    versionCode: 41
    commit: v1.0.16
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data

  - versionName: 1.0.16.1
    versionCode: 42
    commit: v1.0.16.1
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data

  - versionName: 1.0.16.2
    versionCode: 43
    commit: v1.0.16.2
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data

  - versionName: 1.1.5
    versionCode: 49
    commit: v1.1.5
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.7
    versionCode: 51
    commit: v1.1.7
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.8
    versionCode: 52
    commit: v1.1.8
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.10
    versionCode: 54
    commit: v1.1.10
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.14
    versionCode: 58
    commit: v1.1.14
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.15
    versionCode: 59
    commit: v1.1.15
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.17
    versionCode: 61
    commit: v1.1.17
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.19
    versionCode: 63
    commit: v1.1.19
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.20
    versionCode: 64
    commit: v1.1.20
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.21
    versionCode: 65
    commit: v1.1.21
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.22
    versionCode: 66
    commit: v1.1.22
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.23
    versionCode: 67
    commit: v1.1.23
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.24
    versionCode: 68
    commit: v1.1.24
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.25
    versionCode: 69
    commit: v1.1.25
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-release.aar #gradle clean will barf if this file doesn't\
        \ exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/android/gradlew
      - chmod +x ../lib/tangram-es/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/android/tangram/build/outputs/aar/tangram-release.aar
        libs
    ndk: r10e

  - versionName: 1.1.27
    versionCode: 71
    commit: v1.1.27
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-full-release.aar #gradle clean will barf if this file\
        \ doesn't exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/platforms/android/gradlew
      - chmod +x ../lib/tangram-es/platforms/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/platforms/android/tangram/build/outputs/aar/tangram-full-release.aar
        libs/tangram-full-release.aar
    ndk: r13b

  - versionName: 1.1.28
    versionCode: 72
    commit: v1.1.28
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-full-release.aar #gradle clean will barf if this file\
        \ doesn't exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/platforms/android/gradlew
      - chmod +x ../lib/tangram-es/platforms/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/platforms/android/tangram/build/outputs/aar/tangram-full-release.aar
        libs/tangram-full-release.aar
    ndk: r13b

  - versionName: 1.1.29
    versionCode: 73
    commit: v1.1.29
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-full-release.aar #gradle clean will barf if this file\
        \ doesn't exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/platforms/android/gradlew
      - chmod +x ../lib/tangram-es/platforms/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/platforms/android/tangram/build/outputs/aar/tangram-full-release.aar
        libs/tangram-full-release.aar
    ndk: r13b

  - versionName: 1.1.30
    versionCode: 74
    commit: v1.1.30
    subdir: app
    submodules: true
    gradle:
      - yes
    prebuild:
      - mkdir -p libs
      - "touch libs/tangram-full-release.aar #gradle clean will barf if this file\
        \ doesn't exist"
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
    build:
      - echo -e '#!/bin/sh\ngradle "$@"' > ../lib/tangram-es/platforms/android/gradlew
      - chmod +x ../lib/tangram-es/platforms/android/gradlew
      - ../lib/tangram-es/android_aar_build.sh
      - cp ../lib/tangram-es/platforms/android/tangram/build/outputs/aar/tangram-full-release.aar
        libs/tangram-full-release.aar
    ndk: r13b

  - versionName: 1.1.34
    versionCode: 77
    commit: v1.1.34
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.35
    versionCode: 78
    commit: v1.1.35
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.36
    versionCode: 79
    commit: v1.1.36
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.37
    versionCode: 80
    commit: v1.1.37
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.38
    versionCode: 81
    commit: v1.1.38
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.39
    versionCode: 82
    commit: v1.1.39
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.40
    versionCode: 83
    commit: v1.1.40
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.41
    versionCode: 84
    commit: v1.1.41
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.42
    versionCode: 85
    commit: v1.1.42
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.43
    versionCode: 86
    commit: v1.1.43
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.44
    versionCode: 87
    commit: v1.1.44
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.45
    versionCode: 88
    commit: v1.1.45
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

  - versionName: 1.1.48
    versionCode: 91
    commit: v1.1.48
    subdir: app
    gradle:
      - yes
    scanignore:
      - app/src/main/resources/org/joda/time/tz/data
      - app/src/main/assets/fonts

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.48
CurrentVersionCode: 91
