AntiFeatures:
  - NonFreeAdd
Categories:
  - System
License: GPL-3.0-or-later
AuthorName: Team Amaze
AuthorEmail: vishalmeham2@gmail.com
WebSite: https://teamamaze.xyz
SourceCode: https://github.com/TeamAmaze/AmazeFileManager
IssueTracker: https://github.com/TeamAmaze/AmazeFileManager/issues
Translation: https://www.transifex.com/amaze/amaze-file-manager/
Donate: https://github.com/TeamAmaze/AmazeFileManager#support
Liberapay: Team-Amaze

AutoName: Amaze

RepoType: git
Repo: https://github.com/TeamAmaze/AmazeFileManager

Builds:
  - versionName: '3.8'
    versionCode: 111
    commit: 3585639703893bd954d8918b29d433fc76d218f1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 3.8.1
    versionCode: 112
    commit: 2acc980bef066c14405a64c03882c2bd06f30802
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 3.8.2
    versionCode: 114
    commit: b10a78154070adb091824d8e29a7eb0ff5b60c05
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid

  - versionName: 3.8.4
    versionCode: 117
    commit: 0185003458dedbeddf7cf4a3c8a2d9c1dbaccda7
    subdir: app
    gradle:
      - fdroid

MaintainerNotes: junrar and cloudrail are stubs. ACRA is opt-in.

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 3.8.4
CurrentVersionCode: 117
