AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: livodeu
SourceCode: https://github.com/livodeu/FreeHamburger
IssueTracker: https://github.com/livodeu/FreeHamburger/issues

AutoName: FreeHamburger

RepoType: git
Repo: https://github.com/livodeu/FreeHamburger

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: '1.1'
    versionCode: 3
    commit: 05bf1bf5895193a7d5a631c3a7e2b4f526d78f9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.2'
    versionCode: 4
    commit: 6da865196dcf639e3a804d171df679015ac2fb57
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

  - versionName: '1.3'
    versionCode: 5
    commit: a6694be269b1564de65ed1c7c467a5d5ef0b9c1e
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' -e '/enable true/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.3'
CurrentVersionCode: 5
