Categories:
  - Connectivity
License: Apache-2.0
WebSite: https://www.selfnet.de/services/wlan.html
SourceCode: https://github.com/Selfnet/selfnet-wificonfig
IssueTracker: https://github.com/Selfnet/selfnet-wificonfig/issues

AutoName: Selfnet Wi-Fi Setup

RepoType: git
Repo: https://github.com/Selfnet/selfnet-wificonfig

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: v1.1-1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 4
    commit: v1.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 5
    commit: v1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 6
    commit: af74fe4f8647f0a81be5c43b5f838469915e7a6a
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 7
    commit: afc2943c4271d88db6276cf04c26e6fea4689f04
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.3.0
CurrentVersionCode: 7
