Categories:
  - Reading
License: GPL-3.0-only
AuthorName: Aldo Gunsing
AuthorEmail: dev@aldogunsing.nl
SourceCode: https://github.com/39aldo39/Flym-DecSync
IssueTracker: https://github.com/39aldo39/Flym-DecSync/issues
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=4V96AFD3S4TPJ

AutoName: Flym DecSync

RepoType: git
Repo: https://github.com/39aldo39/Flym-DecSync

Builds:
  - versionName: 2.6.0-1
    versionCode: 41
    commit: 733e2a57108ce27e7c9336761cb26eb58db843aa
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.6.2
    versionCode: 43
    commit: 9bb0b75a0be3fece6a17665a4a72a5adfad9c49b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.0
    versionCode: 44
    commit: cc1f572987fe77f6d5770237fd3f439347b321bc
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.1
    versionCode: 45
    commit: f96d87bfd82ec009387b9f077f8464c2989ef15b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.7.2
    versionCode: 46
    commit: 87194f32c675c5c395030feaa93aa12ef88f7b90
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.7.2
CurrentVersionCode: 46
